
https://en.wikipedia.org/wiki/OpenGL_Shading_Language

GLSL Version	OpenGL Version					Date								Shader Preprocessor
1.10.59[1]			2.0							April 2004								#version 110
1.20.8[2]			2.1							September 2006							#version 120
1.30.10[3]			3.0							August 2008								#version 130
1.40.08[4]			3.1							March 2009								#version 140
1.50.11[5]			3.2							August 2009								#version 150
3.30.6[6]			3.3							February 2010							#version 330
4.00.9[7]			4.0							March 2010								#version 400
4.10.6[8]			4.1							July 2010								#version 410
4.20.11[9]			4.2							August 2011								#version 420
4.30.8[10]			4.3							August 2012								#version 430
4.40[11]			4.4							July 2013								#version 440
4.50[12]			4.5							August 2014								#version 450