
https://en.wikipedia.org/wiki/OpenGL_Shading_Language

GLSL Version	OpenGL Version					Date								Shader Preprocessor
1.10.59[1]			2.0							April 2004								#version 110
1.20.8[2]			2.1							September 2006							#version 120
1.30.10[3]			3.0							August 2008								#version 130
1.40.08[4]			3.1							March 2009								#version 140
1.50.11[5]			3.2							August 2009								#version 150
3.30.6[6]			3.3							February 2010							#version 330
4.00.9[7]			4.0							March 2010								#version 400
4.10.6[8]			4.1							July 2010								#version 410
4.20.11[9]			4.2							August 2011								#version 420
4.30.8[10]			4.3							August 2012								#version 430
4.40[11]			4.4							July 2013								#version 440
4.50[12]			4.5							August 2014								#version 450

OpenGL ES 1.0 is drawn up against the OpenGL 1.3 specification, 

OpenGL ES 1.1 is defined relative to the OpenGL 1.5 specification

OpenGL ES 2.0 is defined relative to the OpenGL 2.0 specification

Need to understand OpenGL ES SL version numbers

For now,
OpenGL ES 3.x will suppport layout, location, in, out keyword
		#version 300 es

OpenGL ES 2.x will follow #version 120 syntax, no need to specfiy anything of version


